<!DOCTYPE html>
<html>
    <head>
        <title>My Site</title>
    </head>
    <body>
        <h1>ala ma kota</h1>
        <p class="notes">My paragraph</p>
        <a href="https://google.pl" target="_blank" title="Go to Google">Wyszukiwarka google</a>
        <img src="https://th.bing.com/th/id/R.68a842cd273bb857506fece765d7ad02?rik=%2fjiHNYN19Cqxaw&pid=ImgRaw&r=0">
        <img id="logo" src="http://example.com/image.jpg" alt="Logo Example" onerror="this.onerror=null; this.src='alternative_logo.jpg';">
    </body>
</html>








